==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv1d: 1-1                            [-1, 64, 2048]            192
├─BatchNorm1d: 1-2                       [-1, 64, 2048]            128
├─ReLU: 1-3                              [-1, 64, 2048]            --
├─Conv1d: 1-4                            [-1, 64, 2048]            4,096
├─BatchNorm1d: 1-5                       [-1, 64, 2048]            128
├─ReLU: 1-6                              [-1, 64, 2048]            --
├─Local_op: 1-7                          [-1, 128, 2048]           --
|    └─Conv1d: 2-1                       [-1, 128, 32]             16,384
|    └─BatchNorm1d: 2-2                  [-1, 128, 32]             256
|    └─Conv1d: 2-3                       [-1, 128, 32]             16,384
|    └─BatchNorm1d: 2-4                  [-1, 128, 32]             256
├─Local_op: 1-8                          [-1, 256, 2048]           --
|    └─Conv1d: 2-5                       [-1, 256, 32]             65,536
|    └─BatchNorm1d: 2-6                  [-1, 256, 32]             512
|    └─Conv1d: 2-7                       [-1, 256, 32]             65,536
|    └─BatchNorm1d: 2-8                  [-1, 256, 32]             512
├─Conv1d: 1-9                            [-1, 128, 2048]           512
├─Conv1d: 1-10                           [-1, 128, 2048]           32,768
├─BatchNorm1d: 1-11                      [-1, 128, 2048]           256
├─ReLU: 1-12                             [-1, 128, 2048]           --
├─SA_Layer: 1-13                         [-1, 128, 2048]           --
|    └─Conv1d: 2-9                       [-1, 32, 2048]            4,096
|    └─Conv1d: 2-10                      [-1, 32, 2048]            4,096
|    └─Conv1d: 2-11                      [-1, 128, 2048]           16,512
|    └─Softmax: 2-12                     [-1, 2048, 2048]          --
|    └─Conv1d: 2-13                      [-1, 128, 2048]           16,512
|    └─BatchNorm1d: 2-14                 [-1, 128, 2048]           256
|    └─ReLU: 2-15                        [-1, 128, 2048]           --
├─SA_Layer: 1-14                         [-1, 128, 2048]           --
|    └─Conv1d: 2-16                      [-1, 32, 2048]            4,096
|    └─Conv1d: 2-17                      [-1, 32, 2048]            4,096
|    └─Conv1d: 2-18                      [-1, 128, 2048]           16,512
|    └─Softmax: 2-19                     [-1, 2048, 2048]          --
|    └─Conv1d: 2-20                      [-1, 128, 2048]           16,512
|    └─BatchNorm1d: 2-21                 [-1, 128, 2048]           256
|    └─ReLU: 2-22                        [-1, 128, 2048]           --
├─SA_Layer: 1-15                         [-1, 128, 2048]           --
|    └─Conv1d: 2-23                      [-1, 32, 2048]            4,096
|    └─Conv1d: 2-24                      [-1, 32, 2048]            4,096
|    └─Conv1d: 2-25                      [-1, 128, 2048]           16,512
|    └─Softmax: 2-26                     [-1, 2048, 2048]          --
|    └─Conv1d: 2-27                      [-1, 128, 2048]           16,512
|    └─BatchNorm1d: 2-28                 [-1, 128, 2048]           256
|    └─ReLU: 2-29                        [-1, 128, 2048]           --
├─SA_Layer: 1-16                         [-1, 128, 2048]           --
|    └─Conv1d: 2-30                      [-1, 32, 2048]            4,096
|    └─Conv1d: 2-31                      [-1, 32, 2048]            4,096
|    └─Conv1d: 2-32                      [-1, 128, 2048]           16,512
|    └─Softmax: 2-33                     [-1, 2048, 2048]          --
|    └─Conv1d: 2-34                      [-1, 128, 2048]           16,512
|    └─BatchNorm1d: 2-35                 [-1, 128, 2048]           256
|    └─ReLU: 2-36                        [-1, 128, 2048]           --
├─Sequential: 1-17                       [-1, 1024, 2048]          --
|    └─Conv1d: 2-37                      [-1, 1024, 2048]          524,288
|    └─BatchNorm1d: 2-38                 [-1, 1024, 2048]          2,048
|    └─LeakyReLU: 2-39                   [-1, 1024, 2048]          --
├─Sequential: 1-18                       [-1, 64, 1]               --
|    └─Conv1d: 2-40                      [-1, 64, 1]               1,024
|    └─BatchNorm1d: 2-41                 [-1, 64, 1]               128
|    └─LeakyReLU: 2-42                   [-1, 64, 1]               --
├─Conv1d: 1-19                           [-1, 512, 2048]           1,606,144
├─BatchNorm1d: 1-20                      [-1, 512, 2048]           1,024
├─ReLU: 1-21                             [-1, 512, 2048]           --
├─Dropout: 1-22                          [-1, 512, 2048]           --
├─Conv1d: 1-23                           [-1, 256, 2048]           131,328
├─BatchNorm1d: 1-24                      [-1, 256, 2048]           512
├─ReLU: 1-25                             [-1, 256, 2048]           --
├─Conv1d: 1-26                           [-1, 50, 2048]            12,850
==========================================================================================
Total params: 2,648,690
Trainable params: 2,648,690
Non-trainable params: 0
Total mult-adds (G): 5.08
==========================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 95.16
Params size (MB): 10.10
Estimated Total Size (MB): 105.28
==========================================================================================